app {
    glog_config { tty_verbosity: DEBUG1 }
#    simulation { time { use_sim_time: true warp_factor: 10 } }
}

interprocess {  
    platform: "vehicle3"
}

nav_subscriber_cfg {
    
    intervehicle {
        broadcast: true
        # vehicle 3 can omit publisher_id assuming it knows that someone (in this case vehicle 2) has subscribed
        subscriber_uuid: 0
        buffer { ttl: 30 ack_required: false }
    }
}
