app {
    glog_config { tty_verbosity: QUIET show_gui: false
                  file_log { file_name: "/tmp/veh1-%2%-%1%.txt" verbosity: DEBUG2 }
                }
#    simulation { time { use_sim_time: true warp_factor: 10 } }
}

interprocess {  
    platform: "vehicle1"
}

intervehicle {  
    link {
        modem_id: 1
        subnet_mask: 0xF0
        driver { 
            driver_type: DRIVER_UDP_MULTICAST
            [goby.acomms.udp_multicast.protobuf.config] {  
                listen_address: "0.0.0.0" 
                multicast_address: "239.142.0.1" 
                multicast_port: 50021
                max_frame_size: 1400 
            }
        }
        mac { 
            type: MAC_FIXED_DECENTRALIZED 
            slot { src: 1 type: DATA slot_seconds: 1 }
        }
    }
    link {
        modem_id: 17
        subnet_mask: 0xF0
        driver { 
            driver_type: DRIVER_UDP_MULTICAST
            [goby.acomms.udp_multicast.protobuf.config] {  
                listen_address: "0.0.0.0" 
                multicast_address: "239.142.0.2" 
                multicast_port: 50022
                max_frame_size: 1400 
            }
        }
        mac { 
            type: MAC_FIXED_DECENTRALIZED 
            slot { src: 17 type: DATA slot_seconds: 1 }
        }
    }
}
