app {
    glog_config { tty_verbosity: DEBUG1  }
#    simulation { time { use_sim_time: true warp_factor: 10 } }
}

interprocess {  
    platform: "vehicle1"
}

vehicle_id: 1

nav_subscriber_cfg {
    intervehicle {
        publisher_id: [2]
        subscriber_uuid: 0
        buffer { ttl: 30 ack_required: true }
    }
}
