app { 
  simulation {
    time {
      use_sim_time: true
      warp_factor: 10
      reference_microtime: 0
    }
  }
}
interprocess {
    platform: "frontseat_sim_example"
}

http_address: "localhost"
http_port: 50001
#load_shared_library: ""  # Path to a shared library containing 
                         # compiled Protobuf files. Preferred over 
                         # load_proto_file. (repeated)
pb_commander_config {
  sqlite3_database: "/tmp/liaison_commander_autosave.db"  
}
pb_scope_config { 
}
