app {
    glog_config { tty_verbosity: QUIET show_gui: false
                  file_log { file_name: "/tmp/veh1-%2%-%1%.txt" verbosity: DEBUG2 }
                }
}

interprocess {  
    platform: "vehicle1"
}

intervehicle {  
    link {
        modem_id: 1
        subnet_mask: 0xF0
        driver { 
            # returned by goby_driver_name() function in shared library listed in GOBY_MODEMDRIVER_PLUGINS
            driver_name: "udp_multicast_driver"
            [udp_multicast_plugin.protobuf.config] {
                listen_address: "0.0.0.0" 
                multicast_address: "239.142.0.1" 
                multicast_port: 50021
                max_frame_size: 1400 
            }
        }
        mac { 
            type: MAC_FIXED_DECENTRALIZED 
            slot { src: 1 type: DATA slot_seconds: 1 }
        }
    }
}
